#BlueJ class context
comment0.target=Cifrador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cifrador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mensaje\ clave
comment1.target=Cifrador(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMensaje()
comment3.params=
comment3.target=java.lang.String\ cifrar()
comment4.params=
comment4.target=void\ llenarMatriz()
numComments=5
